<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes change {
          0% {background-color: lightcoral; border-radius: 0%;}
          10% {background-color: yellowgreen;border-radius: 10%}
          20% {background-color: green;border-radius: 20%;}
          30% {background-color: blue;border-radius: 30%;}
          40% {background-color: lightseagreen;border-radius: 40%;}
          50% {background-color:orange;border-radius: 50%;}
          60% {background-color:lightsalmon;border-radius: 40%;}
          70% {background-color:green;border-radius: 30%;}
          80% {background-color:orange;border-radius: 20%;}
          90% {background-color: turquoise;border-radius: 10%;}
          100% {background-color: pink;border-radius: 10%;}
      }

        div{
            background-color: lightcoral;
            height: 200px;
            width: 200px;
            margin: 100px;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>