<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
      /* div{
        background-color: teal;
             display: flex;
             flex-flow: row wrap;
             justify-content: space-evenly;
             height: 400px;
              align-items: flex-start;
             align-content: flex-end;

      }
        .a{
          background-color: lightcoral;
          margin: 20px;
          padding: 10px 20px;
          height: 50px;
          width: 100px;
        }  */
        div{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          
        }
        /* .c{
            height: 70px;
            width: 100%;
            padding: 10px 20px;
            background-color: teal;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;

        }
        ul li{
            margin-left: 20px;
            list-style-type: none;
            font-size: 25px;
        }

        button{
            padding: 10px 20px;
            background-color: lightcoral;
            border: none;
            border-radius: 5px;
            color: white;
        } */
    </style>
</head>
<body>
    <!-- <div>
        <div class="c">
            <h1>BWC</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
            <button>Contact</button>
        </div> -->
        <!-- <div class="c">
            <h1>BWC</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
            <button>Contact</button>
        </div> -->
    <!-- </div> -->


    <div>
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, optio nam. Quaerat nesciunt placeat minus qui sint! Ipsam adipisci magni placeat </p>
    </div>
</body>
</html>