<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .b{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 255, 255, 0.566);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            width: 40%;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.607);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .c{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: white;
        }
        .c p{
           margin-top: 10px; 
        }
        .d{
            width: 80%;
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .d input{
            padding: 20px ;
            border-radius: 10px;
            border: none;
            margin-top: 10px;
        }
        .d label{
            color: white;
            font-size: 20px;
        }
        .e{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .f input{
            height: 20px;
            width: 15px;
        }
        .f span{
            color: white;
            font-size: 18px;
        }
        .e p{
            color: teal
        }
        .g{
            width: 80%;
            background-color: rgba(0, 0, 0, 0.856);
            color: white;
            border-radius: 20px;
            padding:10px 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .h{
            width: 80%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color: white;
        }
        .h span{
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="a">
           <div class="c">
            <h1>Sign-in</h1>
            <p>Lorem ipsum dolor sit amet conse.</p>
           </div>
           <div class="d">
            <label for="">Your Name</label>
            <input type="text" placeholder="Enter username">
           </div>
           <div class="d">
            <label for="">Your password</label>
            <input type="text" placeholder="Enter password">
           </div>
           <div class="e">
            <div class="f">
                <input type="checkbox">
                <span>Remember</span>
            </div>
            
            <p>Forget password</p>
           </div>
           <div class="g">
            <h1>Login</h1>
           </div>
           <div class="h">
            <h3>Not a member <span>Register here</span> </h3>
           </div>
        </div>

    </div>
</body>
</html>