<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .b{
            width:100%;
            height:100vh;
            background-color: rgba(0, 0, 0, 0.71);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            width: 80px;
            height: 80px;
            background-color: black;
            margin-left: 20px;
            color: white;
            font-size:28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="b">
    <div class="a" id="hour"></div>
    <div class="a" id="min"></div>
    <div class="a" id="sec"></div>
</div>

    <script>
// //   function set(){
// //     let date = new Date();
//    let a = document.querySelector('#hour');
// //    a.innerText = date.getHours();
// let b = document.querySelector('#min');
// //   b.innerText = date.getMinutes();
//   let c= document.querySelector('#sec');
// //   c.innerText = date.getSeconds();
// //   }
// // setInterval(set,1000);
// let m ;
// function set(){
//     let date = new Date();
//     let h = date.getHours();
//     let m = date.getMinutes();
//     let s = date.getSeconds();

//     a.innerText = h;
//     b.innerText = m;
//     c.innerText = s;

//     if(h === 8 && m === 49){
//         return "welcome"
//     }else{
//         return ""
//     }
// }
// function update(){
//     let mess = set();
//     if(mess !== ""){
//         console.log(mess);
//     }
// }
// setInterval(update,1000);



    </script>
</body>
</html>